from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes, JobQueue
import random
import logging

# Ваш API-токен
TOKEN = '7382733065:AAGhT3snw04ykjeu-PVtFi0M0_dacBmTtpc'

# Список комплиментов
compliments = [
    "Василиса, твоя улыбка делает мой день светлее.", 
"Лика, я никогда не встречал человека, который бы так умел радовать.", 
"Василиса, ты — мой свет в темные времена.", 
"Лика, каждый момент с тобой — это счастье.", 
"Василиса, я так горжусь тем, что могу быть с тобой.", 
"Лика, твоё присутствие делает мир лучше.", 
"Василиса, твоя доброта поражает меня каждый день.", 
"Лика, я люблю, как ты заботишься обо мне.", 
"Василиса, твой смех — моя любимая мелодия.", 
"Лика, ты — мой источник вдохновения.", 
"Василиса, с тобой каждый день — праздник.", 
"Лика, твоя любовь согревает мою душу.", 
"Василиса, твои глаза — самый красивый мир.", 
"Лика, ты заставляешь меня чувствовать себя особенным.", 
"Василиса, твоя энергия наполняет мой день.", 
"Лика, каждый миг с тобой — это подарок.", 
"Василиса, я так люблю твою доброту и терпимость.", 
"Лика, ты — мой надежный спутник по жизни.", 
"Василиса, ты наполняешь мой мир радостью.", 
"Лика, твоё присутствие делает каждый момент незабываемым.", 
"Василиса, я так благодарен за твою любовь и поддержку.", 
"Лика, ты — моё всё.", 
"Василиса, твоя искренняя улыбка — самое ценное.", 
"Лика, ты — мой самый драгоценный подарок.", 
"Василиса, твоё тепло делает меня счастливым.", 
"Лика, каждый день с тобой — это приключение.", 
"Василиса, я люблю твою искренность и честность.", 
"Лика, ты вдохновляешь меня быть лучше.", 
"Василиса, ты — моя лучшая подруга и любовь.", 
"Лика, с тобой я чувствую себя целым человеком.", 
"Василиса, твой голос — это музыка для моих ушей.", 
"Лика, я горжусь тем, что могу быть рядом с тобой.", 
"Василиса, ты — моя радость и утешение.", 
"Лика, каждый день с тобой — это праздник.", 
"Василиса, ты заставляешь моё сердце биться быстрее.", 
"Лика, твоя забота делает меня лучше.", 
"Василиса, с тобой моя жизнь полна смысла.", 
"Лика, ты — мой свет и тепло.", 
"Василиса, твоя доброта делает мир ярче.", 
"Лика, ты — моя вдохновляющая звезда.", 
"Василиса, каждый момент с тобой — это счастье.", 
"Лика, ты — моё лучшее воспоминание.", 
"Василиса, я так ценю каждую минуту с тобой.", 
"Лика, ты всегда знаешь, как поднять мне настроение.", 
"Василиса, твоя любовь — это дар, который я ценю.", 
"Лика, ты делаешь мой мир ярче и лучше.", 
"Василиса, твои глаза — это целая вселенная.", 
"Лика, я не могу представить свою жизнь без тебя.", 
"Василиса, твоя поддержка делает меня сильнее.", 
"Лика, твой смех — это музыка для моих ушей.", 
"Василиса, ты — мое вдохновение и сила.", 
"Лика, каждый момент с тобой — это чудо.", 
"Василиса, я люблю твой оптимизм и жизнелюбие.", 
"Лика, ты наполняешь мою жизнь смыслом.", 
"Василиса, ты — мой лучший подарок.", 
"Лика, с тобой я чувствую себя живым.", 
"Василиса, я люблю твой ум и доброту.", 
"Лика, твои слова всегда находят путь к моему сердцу.", 
"Василиса, ты — моя сила и поддержка.", 
"Лика, каждый день с тобой — это сокровище.", 
"Василиса, твой взгляд согревает мою душу.", 
"Лика, ты — мой лучший друг и любовь.", 
"Василиса, с тобой каждый день — это праздник.", 
"Лика, ты делаешь каждый момент незабываемым.", 
"Василиса, я люблю твою умиротворенность и заботу.", 
"Лика, ты наполняешь мой мир счастьем.", 
"Василиса, каждый миг с тобой — это драгоценность.", 
"Лика, твоя любовь делает меня счастливым.", 
"Василиса, ты — мой свет и надежда.", 
"Лика, каждый день с тобой — это приключение.", 
"Василиса, я горжусь тем, что могу быть рядом с тобой.", 
"Лика, твоя доброта — это самый большой подарок.", 
"Василиса, твоя любовь наполняет моё сердце.", 
"Лика, ты — мой смысл жизни.", 
"Василиса, твой смех делает меня счастливым.", 
"Лика, с тобой моя жизнь полна радости.", 
"Василиса, я люблю твою искренность и нежность.", 
"Лика, ты — мой верный спутник по жизни.", 
"Василиса, каждый день с тобой — это праздник.", 
"Лика, ты делаешь мою жизнь более яркой.", 
"Василиса, я так ценю твою любовь и поддержку.", 
"Лика, ты — мой источник счастья.", 
"Василиса, твоя доброта вдохновляет меня.", 
"Лика, ты — мой свет в темные времена.", 
"Василиса, я люблю каждую минуту, проведенную с тобой.", 
"Лика, ты — мой вдохновляющий источник счастья.", 
"Василиса, твой голос — это нежная музыка.", 
"Лика, я так благодарен за твою любовь.", 
"Василиса, с тобой моя жизнь полна смысла.", 
"Лика, ты — мой уют и тепло.", 
"Василиса, твоя поддержка делает меня сильнее.", 
"Лика, ты — моя лучшая подруга и поддержка.", 
"Василиса, каждый момент с тобой — это драгоценность.", 
"Лика, ты делаешь мою жизнь более яркой.", 
"Василиса, я горжусь тем, что могу быть рядом с тобой.", 
"Лика, твоя любовь делает мой мир лучше.", 
"Василиса, ты — мой свет и радость.", 
"Лика, каждый день с тобой — это благословение.", 
"Василиса, твоя забота делает меня счастливым.", 
"Лика, ты — мой надежный спутник.", 
"Василиса, я люблю твою душевную теплоту.", 
"Лика, ты — мой источник вдохновения и радости.", 
"Василиса, каждый день с тобой — это счастье.", 
"Лика, твоя любовь наполняет мой мир смыслом.", 
"Василиса, я так ценю каждую минуту, проведенную с тобой.", 
"Лика, твои слова всегда согревают моё сердце.", 
"Василиса, ты — мой источник счастья и радости.", 
"Лика, каждый момент с тобой — это настоящая радость.", 
"Василиса, твой смех делает мой день лучше.", 
"Лика, ты — мой свет и утешение.", 
"Василиса, я горжусь тем, что могу быть частью твоей жизни.", 
"Лика, ты делаешь каждый день особенным.", 
"Василиса, твоя доброта наполняет мою жизнь смыслом.", 
"Лика, я так люблю проводить время с тобой.", 
"Василиса, ты — мой свет и радость.", 
"Лика, каждый момент с тобой — это счастье.", 
"Василиса, твоя любовь — это дар, который я ценю.", 
"Лика, ты наполняешь мою жизнь радостью и смыслом.", 
"Василиса, я так благодарен за твою поддержку и заботу.", 
"Лика, каждый день с тобой — это новое приключение.", 
"Василиса, твоя доброта делает мир лучше.", 
"Лика, я горжусь тем, что могу быть с тобой.", 
"Василиса, ты — мой источник радости и вдохновения.", 
"Лика, каждый момент с тобой — это драгоценный подарок."

]

# Настройка логирования
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
                    level=logging.INFO)
logger = logging.getLogger(__name__)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    keyboard = [
        [InlineKeyboardButton("Комплименты", callback_data='get_compliment')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text('Нажми на кнопку, чтобы получить напоминание о моей любви:', reply_markup=reply_markup)
    
    # Отправка напоминания через 12 часов
    context.job_queue.run_once(reminder, when=86400, context=update.message.chat_id)

async def button(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    
    if query.data == 'get_compliment':
        # Выбор случайного комплимента
        message = random.choice(compliments)
        
        # Создаем новую клавиатуру с кнопкой "Комплименты"
        keyboard = [
            [InlineKeyboardButton("Комплиментики тыц сюда", callback_data='get_compliment')]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        
        # Отправляем новое сообщение с комплиментом и кнопкой
        await query.edit_message_text(text=f"Ваш комплимент, мадемуазель: {message}", reply_markup=reply_markup)

async def reminder(context: ContextTypes.DEFAULT_TYPE) -> None:
    chat_id = context.job.context
    await context.bot.send_message(chat_id, text="Привет Лик, ты давно не пользовалась этим ботом, поэтому напоминаю о его существовании и о том, что ты не одинока.")

def main() -> None:
    application = Application.builder().token(TOKEN).build()
    
    # Инициализация JobQueue
    job_queue = application.job_queue
    
    # Добавление обработчиков команд и кнопок
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CallbackQueryHandler(button))
    
    application.run_polling()

if __name__ == '__main__':
    main()
